<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
    <style>

          /* for styling calculator and heading of it */

        .calculator {                                       
            width: 206px;
            margin: 100px auto;
            padding: 48px;
            border: 5px solid #000000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: aqua;

            #display {
            background-color: rgb(166, 192, 132);
            color: rgb(0, 0, 0);
            height: 26px;
        }
        }
        button {
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 2px;
            font-size: 18px;
            font-weight: bold;
            font-size: 16px;
            background-color: #3e3d42
        }
        .heading {
            display: flex;
            height: 150px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1 style="align-content: center;
         margin: auto;">Calculator</h1>
    </div>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button id="clear">C</button>
        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="divide">/</button>
        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="multiply">*</button>
        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="subtract">-</button>
        <button id="zero">0</button>
        <button id="decimal">.</button>
        <button id="add">+</button>
        <button id="equals">=</button>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
$(document).ready(function () {
            let currentInput = '';
            let operator = '';

            $('.calculator button').click(function () {
                const value = $(this).text();

                if (value === '=') {
                    // Perform calculation based on the operator
                    switch (operator) {
                        case '+':
                            currentInput = eval(currentInput);
                            break;
                        case '-':
                            currentInput = eval(currentInput);
                            break;
                        case '*':
                            currentInput = eval(currentInput);
                            break;
                        case '/':
                            currentInput = eval(currentInput);
                            break;
                        default:
                            currentInput = 'Error';
                            break;
                    }
                    operator = '';
                } else if (value === 'C') {
                    // for c button in calculator 
                    currentInput = '';
                } else {
                    // Append the clicked value to the input
                    currentInput += value;
                    if (isNaN(value)) {
                        // Set the operator
                        operator = value;
                    }
                }

                // Update the display
                $('#display').text(currentInput);
            });
        });
</script>
</html>
